org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
# Addresses App Bundle-related crashes for Android 6.0
android.bundle.enableUncompressedNativeLibs=false
